<Properties StartupConfiguration="{4B32E83E-93F1-4309-A3E4-EB3737B4E115}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvvmCrossAccordionView/AccordionView/AccordionView.cs">
    <Files>
      <File FileName="MvvmCrossAccordionView/AppDelegate.cs" Line="31" Column="13" />
      <File FileName="MvvmCrossAccordionView/Info.plist" />
      <File FileName="MvvmCrossAccordionView/Setup.cs" Line="18" Column="10" />
      <File FileName="MvvmCrossAccordionView/App.cs" Line="8" Column="18" />
      <File FileName="MvvmCrossAccordionView/AccordionView/AccordionView.cs" Line="22" Column="25" />
      <File FileName="MvvmCrossAccordionView/AccordionView/ExpandableTalbeViewSource.cs" Line="26" Column="17" />
      <File FileName="MvvmCrossAccordionView/AccordionView/ExpandedTableViewCell.cs" Line="30" Column="33" />
      <File FileName="MvvmCrossAccordionView/AccordionView/AccordionViewModel.cs" Line="7" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MvvmCrossAccordionView PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.36F84330-CA87-4EF2-B5B7-3277C174F2D3" />
</Properties>